# mavenproject1

common/: pom.xml
common/src/main/java/com/liuyumeng/common/: Base1.java
common/src/test/java/com/liuyumeng/common/: AppTest.java
goods/src/main/java/com/liuyumeng/goods/: Goods1.java
goods/src/main/webapp/: g1.jsp
mavenproject1web/: .project
src/main/java/com/liuyumeng/mavenproject1/: App.java
src/test/java/com/liuyumeng/mavenproject1/: AppTest.java
users/: pom.xml
users/src/main/java/com/liuyumeng/users/dao/: UserMapper.java
users/src/main/java/com/liuyumeng/users/mapping/: UserMapper.xml
users/src/main/java/com/liuyumeng/users/model/: User.java
users/src/main/java/com/liuyumeng/users/service/: UserServiceI.java  UserServiceImpl.java
users/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
users/src/main/webapp/: index.jsp  u1.jsp
users/src/main/webapp/WEB-INF/users/: add.jsp
users/src/main/webapp/common/: a.js
users/src/test/java/com/liuyumeng/users/: TestMybatis.java
